# simple-web

./: .gitignore  Dockerfile.maven  Dockerfile.springboot  Dockerfile.tomcat  jenkinsfile  pom.xml
.openshiftio/: application.yaml
docker/: jboss.docker
src/main/java/tw/denny/: DemoApp.java  DemoConfig.java  DemoRest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
